<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .red{
            background-color:red;
            color:white;
        }
        #head2{
            background-color: aquamarine;
        }
        .one{
            background-color: lightblue;
            color: rgb(181, 19, 33);
        }
        /* .One{
            background-color: rgb(188, 239, 111);
            color: rgb(44, 119, 14); */
        }
        .Two{
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
        }
        .Three{
            background-color: rgb(0, 0, 255);
            color: rgb(255, 255, 255);
        }
       .textStyle {
    color: white;
    background-color: blue;
    font-size: 20px;
    font-weight: bold;}
    .boxStyle {
    background-color: darkblue;
    padding: 15px;
    border-radius: 10px;
}

    

    </style>
</head>
<body>
    <p>Question: 1</p>
    <div class="red">
        <p>I am a Div!</p>
    </div>
    <p>Question: 2</p>
    <h1 style="background-color: greenyellow;" id="Head1"> I am a Head 1</h1>
    <h1 id="head2">I am a Head 2</h1>
    <h1 id="head3">I am a Head 3</h1>
    <p>Question: 3</p>
    <h1 class="one"> This is first Element</h1>
    <h1 class="one"> This is Second Element</h1>
    <h1 class="one"> This is Third Element</h1>
    <p>Question: 4</p>
   <h1 class="textStyle boxStyle">This is a heading with multiple classes</h1>
    <p class="textStyle boxStyle">This is a paragraph with both classes.</p>
   

</body>
</html>