<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: Card Design</title>
    <style>
       

        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            background-color: grey;
            padding: 45px;
        }
        .card{
            background-color: white;
            width: 198px;
            height: 390px;
            border-radius: 7px;
        }
        .image{
            padding: 4px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            
            padding: 4px 8px;
            font-family: "Poppins", sans-serif;
        }
        .content p{
            font-size: 9px;
            color: gray;

        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 1px solid grey;
            padding:0px 6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: "Baloo Bhai 2", sans-serif;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding:7px 9px;
            border-radius: 15px;
            background-color: rgba(136, 197, 247, 0.46);
            color: rgb(86, 103, 213);
            font-size: 8px;
            margin-top:7px;
            border: none;
            font-weight: bold;
        }
        .button button:hover{
            background-color: rgba(48, 127, 192, 0.46);
            color: rgb(49, 72, 222);
        }
        
        </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188" src="https://thumbs.dreamstime.com/b/handsome-man-rowing-boat-young-casual-man-sitting-boat-rowing-looking-away-background-lake-mountains-103159867.jpg?w=768" alt="">

        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Sunny</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique eaque nihil nostrum tempora. In, sed eaque sequi suscipit vel rerum repellendus magni ab?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>


    </div>
</body>
</html>