<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
         .box{
            
            background-color: aqua;
         }
         .box1{
            color: blue;
          
            padding: 10px; 
            margin: 25px;
            border: 2px solid rgb(0, 0, 10);
            height: 200px;
            box-sizing: border-box;
         }
         .box2{
            color: rgb(216, 42, 42);
            padding: 10px;
            margin: 25px;
            border: 2px solid rgb(0, 0, 10);
            height: 200px;
            box-sizing: border-box;
         

         }

    </style>
</head>
<body>
    <div class="box box1">I am box</div>
    <div class="box box2">I am box 2</div>
    
</body>
</html>