<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The specificiety of this selector is 1 */
        h1{
            color: aqua;
        }
        /* The speciificiety of this selector is 1 + 10= 11 */
        h1.yellow{
            color: yellow;
        }
        
        /* The speciificiety of this selector is 10 */
        .cpurple{
            color: purple;
        }
        /* The speciificiety of this selector is 10 */
        .cred{
            color: rgb(0, 255, 255);
        }
        /* This is an example of attribute selector. /* The speciificiety of this selector is 10 */ */
        [data-x=a]{
            color: maroon;
        }  
        /* The speciificiety of this selector is 10 */
        a.harryclass.rohan-class[href]:hover {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1> 
</body>
</html>

