<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* font-size: 20px; */
        }
        p{
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 20px; 
            /* line-height: 4; */
            /* font-style: italic;
            font-weight: bolder;
            text-decoration: underline; */
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: rgb(27, 10, 132) ;
            /* text-decoration-style:dotted; */
            text-decoration-thickness:7px;
            text-indent: 50px;

        }
        .lorem{
           border: 2px solid red;
           width: 45px;
           text-overflow: ellipsis;
           overflow: hidden;
           word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat deserunt accusamus sint minus pariatur dolore! Libero culpa quia, dignissimos itaque eaque odio voluptatem aut facilis officia nemo placeat explicabo quibusdam consectetur fugiat assumenda et amet quisquam! Aspernatur veniam odit, praesentium maiores optio culpa sapiente modi!</p>
    </div>
    
</body>
</html>